APP_CODE="APISERVER"

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_LOCALE="Asia/Jakarta"
DATABASE_URL="postgres://postgres@127.0.0.1:5432/golang?sslmode=disable"

APP_HOST="localhost"
PORT=3000

CORS_ORIGIN=

JWT_SECRET=aaskdlfjkdasljflkdasflkasdflncxzkvnksljionlaksjflkadsfjkladsfqwe
JWT_TOKEN_LIFETIME=1
JWT_REFRESH_LIFETIME=2

HASH_SECRET=aaskdlfjkdasljflkdasflkasdflncxzkvnksljionlaksjflkadsfjkladsfqwe