APP_CODE="APISERVER"

# sample mysql
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=golang
DB_USERNAME=postgres
DB_PASSWORD=
# DATABASE_URL="postgres://postgres@127.0.0.1:5432/golang?sslmode=disable"

# sample mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golang
DB_USERNAME=root
DB_PASSWORD=
DB_LOCALE="UTC"

APP_HOST="localhost"
PORT=3000

CORS_ORIGIN=

JWT_SECRET=aaskdlfjkdasljflkdasflkasdflncxzkvnksljionlaksjflkadsfjkladsfqwe
JWT_TOKEN_LIFETIME=1
JWT_REFRESH_LIFETIME=2

HASH_SECRET=aaskdlfjkdasljflkdasflkasdflncxzkvnksljionlaksjflkadsfjkladsfqwe